{
  "name": "ottoko",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "netlify:build": "node scripts/netlify-preflight.mjs && next build --webpack",
    "netlify:check": "node --env-file=.env.local scripts/netlify-preflight.mjs --local",
    "start": "next start",
    "mobile": "npm --prefix apps/mobile run start",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:check": "npm --prefix apps/mobile run typecheck",
    "test": "vitest run",
    "test:rls": "node --env-file=.env.local scripts/verify-rls.mjs",
    "verify": "npm run lint && npm test && npm run build",
    "lint": "eslint . --ignore-pattern .next"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@hookform/resolvers": "^5.7.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^1.30.0",
    "next": "^16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "^16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/google.maps": "^3.65.5",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
